version: '3'

services:

  consul:
    build:
      context: .
      dockerfile: docker/consul/Dockerfile
    hostname: consul
    user: root
    ports:
      - "8500:8500"
      - "8600:53/udp"
    expose:
      - "8400"
      - "53"
    volumes:
      - ./docker/consul:/config:ro
    environment:
      - CONSUL_ALLOW_PRIVILEGED_PORTS=true
    networks:
      - consul-net
    command: agent -server -bootstrap-expect=1 -config-dir=/config -ui

  haproxy:
    image: asteris/haproxy-consul
    hostname: haproxy
    restart: always
    environment:
      - HAPROXY_DOMAIN=lvh.me
      - CONSUL_CONNECT=consul:8500
    ports:
      - "80:80"
      - "443:443"
    networks:
      - consul-net

  promotion:
    build:
      context: .
      dockerfile: docker/service/Dockerfile
    volumes:
      - ./promotion-service/build/libs:/app
    ports:
      - "8080"
    networks:
      - consul-net
    command: java -jar promotion-service-0.0.1-SNAPSHOT.jar

  product:
    build:
      context: .
      dockerfile: docker/service/Dockerfile
    volumes:
      - ./product-service/build/libs:/app
    ports:
      - "8080"
    networks:
      - consul-net
    command: java -jar product-service-0.0.1-SNAPSHOT.jar

  cart:
    build:
      context: .
      dockerfile: docker/service/Dockerfile
    volumes:
      - ./cart-service/build/libs:/app
    ports:
      - "8080"
    networks:
      - consul-net
    command: java -jar cart-service-0.0.1-SNAPSHOT.jar

  test-service:
    build:
      context: .
      dockerfile: docker/service/Dockerfile
    networks:
      - consul-net

networks:
  consul-net:
    driver: bridge
